<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>items</key>
        <array>
            <dict>
                <key>assets</key>
                <array>
                    <dict>
                        <key>kind</key>
                        <string>software-package</string>
                        <key>url</key>
                        <string>https://gitlab.com/cloudunions/rrbus-driver/-/blob/master/driver.ipa</string><!--修改这里-->
                    </dict>
                    <dict>
                        <key>kind</key>
                        <string>display-image</string>
                        <key>url</key>
                        <string>https://dev.tencent.com/u/yfming93/p/iosrrl/git/raw/master/image.57x57.png</string><!--修改这里-->
                    </dict>
                    <dict>
                        <key>kind</key>
                        <string>full-size-image</string>
                        <key>url</key>
                        <string>https://dev.tencent.com/u/yfming93/p/iosrrl/git/raw/master/image.512x512.png</string><!--修改这里-->
                    </dict>
                </array>
                <key>metadata</key>
                <dict>
                    <key>bundle-identifier</key>
                     <string>yuxing.renrenbus.driver.com</string><!--修改这里-->
                     <key>bundle-version</key>
                    <string>1.0.0</string><!--修改这里-->
                    <key>kind</key>
                    <string>software</string>
                    <key>title</key>
                    <string>人人巴士-客运端</string><!--修改这里-->
                </dict>
            </dict>
        </array>
    </dict>
</plist>